[tox]
envlist = py310

[testenv]
deps =
    -rrequirements.txt
commands =
    python -m coverage run -m unittest discover -s ./tests -p 'test_*.py'

[testenv:coverage]
basepython = python3.10
commands =
;    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage json

[gh-actions]
python =
    3.10: py310
;    3.11: py311
;    3.12: py312