[tox]
envlist = py310,py311,py312,coverage

[testenv]
deps =
    -rrequirements.txt
commands =
    python -m coverage run -p -m pytest

[coverage:run]
relative_files = True

[testenv:coverage]
basepython = python3.10
commands =
    find . -name '*.pyc' -type f -delete
    python -m coverage combine
    python -m coverage report --omit=tests/*
    python -m coverage json

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312