[tox]
envlist = py310,py311,py312,coverage

[testenv]
deps =
    -rrequirements.txt
commands =
    python -m coverage run -p -m pytest

[testenv:coverage]
basepython = python3.10
allowlist_externals=find
commands =
    python -m coverage combine
    find . -name "*.pyc" -exec rm -rf {} ';'
    python -m coverage report -m --skip-covered
    python -m coverage json

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312